[ req ]
default_bits		= 2048
default_keyfile		= webserver.key
distinguished_name	= subject
req_extensions		= req_ext
x509_extensions		= x509_ext
string_mask		= utf8only

[ subject ]
countryName			= Country Name (2 letter code)
countryName_default		= GB

stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default	= Cornwall

localityName			= Locality Name (eg, city)
localityName_default		= Bodmin

organizationName		= Organization Name (eg, company)
organizationName_default	= GridSense

commonName			= Common Name (e.g. server FQDN or YOUR name)
commonName_default		= GridSense

[ x509_ext ]

subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid,issuer
basicConstraints	= CA:FALSE
keyUsage		= digitalSignature, keyEncipherment
subjectAltName		= @alternate_names
nsComment		= "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier	= hash
basicConstraints	= CA:FALSE
keyUsage		= digitalSignature, keyEncipherment
subjectAltName		= @alternate_names
nsComment		= "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1	= pi-3-plus
DNS.2	= pi-3-plus.local
IP.1	= 192.168.1.3
