[Database]
#host = 
name = gridsense

[Data Probe]
TTL = 300
request interval = 60
request retry interval = 30

[SSDP]
search interval = 60
search target = urn:grid-sense:service:data-probe:1
search length = 3