[Database]
#host = 
name = gridtrace

[Data Probe]
TTL = 300
request interval = 60
request retry interval = 30

[SSDP]
search interval = 60
search target = urn:gridtrace:service:data-probe:1
search length = 3